# snpregistration

./: pom.xml
src/main/java/com/app/: RegistrationsnpprojectApplication.java
src/main/java/com/controller/: HelloController.java
src/test/java/com/registration/: RegistrationsnpprojectApplicationTests.java
